# FastBatchLevenshteinLibrary

./: FastBatchLevenshteinLibrary.slnx  LICENSE
FastBatchLevenshtein/: FBL.cs  FastBatchLevenshtein.csproj  README.md
FastBatchLevenshtein.Tests/: FastBatchLevenshtein.Tests.csproj  UnitTest1.cs
