<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<IsAotCompatible>true</IsAotCompatible>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
	<PackageId>FastBatchLevenshtein</PackageId>
	<Version>1.0.0</Version>
	<Authors>Isfandyar Aslam Siddiqui</Authors>
	<Company>CureMD</Company>
	<Description>A allocation-free fuzzy matching engine optimized for batch searching over normalized keys using a bounded Levenshtein distance</Description>
	<PackageTags>levenshtein;fuzzy-search;fuzzy-matching;edit-distance;string-matching;name-matching;text-normalization;dotnet</PackageTags>
	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/IsfandyarSiddiqui/FastBatchLevenshteinLibrary</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
